@import "../../../shared/base";

body {

	#site-header {
		min-height: @topSize  + 0px;
		#gradient > .vertical(@white, @grayLighter);

		.logo {			
			img { margin-top:0.5em; }
			a { float:left; }
			h1.text { 
				font-size: 28px;
				.true-height(42);
				padding:0;
				margin:0; 
				padding-top: (@topSize - 56) + 0px;
				letter-spacing:-1px; 
				float: left;
				margin-right: 10px;
			}
		}
		.motto { 
			font-size: 12px;
			.true-height(28);
			padding: 0;
			padding-top: (@topSize - 44) + 0px;
			float: left; 
		}
	}

	#site-mainnav {
		#gradient > .vertical (@primaryColor, darken(@primaryColor, 15%));
		.box-shadow(0px 3px 3px @grayLight);
		border-top:2px solid @topColor;
		.navbar { 
			margin: 0; 
			.navbar-inner { 
				margin: 0; 
				padding: 0;	
				background: transparent;
				border: none;
				ul { 
					li:first-child a { padding-left: 0; }
					li:last-child a { padding-right: 0; }
					li.active a { 
						padding-left: 15px; 
						padding-right: 15px; 
						background-color: darken(@primaryColor, 15%);
						.box-shadow(inset 0 3px 8px rgba(0,0,0,.25));
					}
					li a { color: #e0e0e0; 
						&:hover { color:@white; }
					}
				}
			}
		}
	}

	#site-subnav {
		.tabs-below > ul.nav { 
			border-top: 0;
			margin: 0;
			> li {
				&:first-child > a { padding-left: 0; }
				&:last-child > a { padding-right: 0; }
				> a { background-color: transparent;  border: none; color: @linkColor; 
					.caret { border-bottom-color: @linkColor; border-top-color: @linkColor; }
					&:hover, &:focus { color:@linkColorHover; 
						.caret { border-bottom-color: @linkColorHover; border-top-color: @linkColorHover; }
					}
				}
			}
		}
	}

	#site-user-menu {
		@userMenuHeight:35;

		min-width:120px;
		float:right;
		margin: 0;
		margin-top: (@topSize/2)-(@userMenuHeight/2) + 0px;
		margin-bottom: (@topSize/2)-(@userMenuHeight/2) + 0px;

		ul, li { .reset; }

		background-color:@white;
		#gradient > .vertical(@white, #cccccc);
		.border-radius(3px);
		.box-shadow(0px 0px 2px @grayLight);
		.true-height(@userMenuHeight);

		&.expanded {
			#gradient > .vertical(@white, @white);
		}

		ul.guest {
			padding:0 7px;
			li { 
				float:left; 
				margin:0px 8px; 
			}
			a { 
				font-size: 12px;
				.true-height(@userMenuHeight); 
			}
		}

		ul.user {
			position:relative;
			> li {
				font-size: 13px;
				.true-height(@userMenuHeight);
				span { 
					display:block; 
					padding:0 18px 0px 29px; 
					background:url('../../../../../images/bullets/bullet-down.png') 10px 50% no-repeat; 
					cursor:pointer; 
					font-weight:bold; 
					.text-shadow(#FFF 1px 1px 0); 
				}
			}

			ul {
				.border-bottom-radius(3px);
				padding:5px 0px;
				width:100%;
				margin-top:-1px;
				background-color:#e0e0e0;
				#gradient > .vertical(@white, #e0e0e0);
				position:absolute; 
				z-index:5;
				li a {
					display:block; 
					padding:7px 10px;
					&:hover { background: @white; }
				}
				border-top: 1px solid #f0f0f0;
			}

		}
		&.expanded ul.user > li span { background:url('../../../../../images/bullets/bullet-up.png') 10px 50% no-repeat; }
	}	

	
	#site-content {
		padding-top: @baseLineHeight; 
	}

	#site-footer {
	    color: @gray;
	    .container {
	        border-top: 1px solid @grayLighter;
	        margin-top:10px;
	        padding-top:10px;
	        padding-bottom:20px;
	        .clearfix;
	    }
	    ul, li { .reset; }
	    .copyright { float:left; }
	    ul.links { float:right; }
	    li { float:left; margin:0 5px; border-left:1px solid @grayLighter; padding-left:10px; }
	    li.first { border:none; }
	}

}

body.default-template {
	
}