@import "../../../shared/base";

body.home-template {

	#site-title {
		padding:2em 0;
		margin:0 0 1em 0;

		background: url('../../../../../images/textures/wood.png') @secondaryColor repeat;    
		.box-shadow(~"inset 0 5px 5px -5px #999, inset 0 -5px 5px -5px #999");
		h1 { 
			font-size: 48px; 
			color:@black; 
			line-height:1; 
		}

		.banner {
			background:@white;
			padding:2em;
			.border-radius(5px);
			.box-shadow(#333 1px 1px 1px);
			form { 
				margin:0; 
			}

			#featured-providers {
				margin-bottom: 0;
			}
		}

		.sub_banner {
			.border-radius(5px);
			.box-shadow(#333 1px 1px 1px);
			background: @white;
			height: 130px;
			margin-top: 2em;
			text-align: center;
			position: relative;
			cursor: pointer;
			h3 { 
				position: absolute; 
				bottom: 0; 
				width:100%; 
				font-size: 18px; 
				color:@quietColor; 
			}
			.icon { 
				height:62px; 
				line-height:62px; 
				font-size:62px;
				position: relative; 
				top: 18px; 
				left: -10px;
				.opacity(70);
				color: @primaryColor;
				text-shadow: 1px 1px 1px #ccc;
			}
			&:hover { 
				h3 { color:@loudColor; }
				.icon { .opacity(100); }
			}
		}
	}
}
