#1|1.0.1  First version.
#2|1.0.2  Add statuses and quote tables.
#3|1.0.3  Add rating and question tables.
#4|1.0.4  Add URL name to Service Categories.
#5|1.0.5  Added privacy options to Requests.
#6|1.0.6  Improve UI on Service Requests, Providers.
#7|1.0.7  Add deferred geocoding for Providers.
#8|1.0.8  Improve attachment handling.
#9|1.0.9  Add skills.
#10|1.0.10  Add skills to requests.
#11|1.0.11  Update schema.
#12|1.0.12  Create new preview screen for Requests.
#13|1.0.13  Added Target user to Invoice Percentage of Quote fee action.
#14|1.0.14  Various bug fixes and code improvements.
#15|1.0.15  Automatically approve new ratings and quotes.
#16|1.0.16  Request expiry dates now include exact hours and minutes.
