//
// Core variables and mixins
//

@import "../../../../../modules/admin/themes/default/assets/extras/bootstrap/less/variables";
@import "../../../../../modules/admin/themes/default/assets/extras/bootstrap/less/mixins";
@import "../../../../../modules/admin/themes/default/assets/stylesheets/less/variables";

//
// Reset 
//

html {
	font-size:100%;
}

html,body,form,fieldset,h1,h2,h3,h4,h5,h6,p,pre,blockquote,ul,ol,dl,dt,dd,li,address,dd,dtm,div,td,th,hr {
	margin:0;
	padding:0;
}

body {
	font-size: 62.5%;
	font-family: sans-serif;
	background-color: white;
}

ul,li {
	list-style-type: none;
}

//
// Headers
//

h1 {
	color: white;
	font-size: 19px;
	padding: 10px 25px;
	font-weight: normal;
	background: #4b4b4b;
	.box-shadow(inset 0 -4px 4px rgba(0,0,0,.25));
	text-shadow: 2px 2px 2px rgba(0,0,0,.50);
}

h3.separated {
	display:block;
	position: relative;
	
	color: #333;
	font-size: 16px;
	font-weight: normal;
	
	height: 30px;
	line-height: 25px;
	
	border-bottom: 2px solid @borderColor;
	padding-top: 0;
	margin-bottom: 15px;

	&:before, &:after {
		top: 30px;
		position: absolute; 
		display: inline-block;
		width: 0;
		height: 0;
		vertical-align: top;
		content: "";
	}
	&:before {
		left:22px;
		border-top:   15px solid @borderColor;
		border-right: 15px solid transparent;
		border-left:  15px solid transparent;
	}

	&:after {
		left: 25px;
		border-top:   12px solid @white;
		border-right: 12px solid transparent;
		border-left:  12px solid transparent;
	}
}

//
// Main error
//

#error-content {
	background: white;
	.border-radius(5);
	.box-shadow(0 0 10px #999);
	border: 10px solid #252525;
	border-top: none;

	#error-wrapper {
		padding: 20px;
	}
	
	p.last {
		padding-bottom:0;
	}
}

//
// Friendly error
//

#nice-error-wrapper {

	.message-block {
		width:360px;
		margin: 200px auto 0;

		h1, .content { 
			width: 100%;
			.box-sizing(border-box);
		}

		.content {
			padding: 20px;
			border: 1px solid #bbc3ca; 
			#gradient > .vertical(#f9fbfc, #e9eef2);
			
			p {
				font-size: 14px;
				line-height: 1.6;
				color: #333;
				padding-bottom: 10px;
			}
		}
	}
}

//
// Alert box
//

.alert {	
	&.alert-error {
		padding: 7px 10px;
		margin-bottom:15px;
		font-size:15px;

		background-color: @errorBackground;
		border: 2px solid @errorBorder;
		color: @errorText;
	}

	&.alert-hint {
		margin-bottom:15px;
		h3 {
			background-color: @warningBackground;
			background-image: url('../../images/light-bulb.png');
			background-repeat: no-repeat;
			background-position: 7px 8px;
			color: @warningText;
			border: 2px solid @warningBorder;
			padding: 8px 10px 8px 28px;
		}
		p {
			background: white;
			padding: 8px 10px;
			color: #666;
			font-size: 12px;
			border-bottom: 2px solid @warningBorder;
			border-left: 2px solid @warningBorder;
			border-right: 2px solid @warningBorder;
		}
	}
}

//
// Error summary
//

table.error-summary {
	border-collapse:collapse;
	width: 100%;
	margin-bottom: 15px;

	th, td {
		text-align:left;
		vertical-align:top;
		padding: 5px 6px;
		font-size: 12px;
		line-height: 1.6;
		font-weight: normal;
	}

	td {
		background: darken(@tableBackgroundAccent, 7%);
		color: #666666;
		border-bottom: 1px solid @white;
	}

	th {
		background: #56859e;
		color: white;
		width: 10%;
		border-bottom: 1px solid @white;
		border-right: 1px solid @white;
		white-space: nowrap;
	}

	tr.last { 
		th, td {
			border-bottom: none;
		}
	}
}

//
// Details
//

div.details {
	margin-bottom:15px;

	.syntaxhighlighter {
		.line.highlighted {
			.number {
				background-color: #b94a48 !important;
				color: white !important;
			}
			code {
				color:white !important;
			}
		}
		.line {
			.content {
				border-left:1px solid #ccc !important;
				.block {
					background:transparent !important;
					padding-left:0 !important;
					text-indent:0 !important;
				}
			}
			.number {
				background-color: #e5e5e5 !important;
			}
			&:hover.alt1 .content,
			&:hover.alt2 .content {
				background-color: @tableBackgroundHover !important;
			}

		}

		.line.highlighted.alt1 .content,
		.line.highlighted.alt2 .content,
		.line.highlighted:hover.alt1 .content,
		.line.highlighted:hover.alt2 .content,
		.line.highlighted .script {
			background-color: #b94a48 !important;
		}		
	}



	div.code {
		background:white;
		font-size: 15px;
		border-bottom: 1px solid #bbc3ca;
		.syntaxhighlighter {
			line-height: 13px !important;
			margin:0 !important;
			padding:0 !important;
		}
	}
	&.last {
		margin-bottom:0;
	}
}

//
// Call stack
//

table.call_stack {
	border-collapse:collapse;
	width:100%;

	td, th {
		padding: 5px 6px;
		font-size: 12px;
		line-height: 1.6;
		text-align: left;
		vertical-align: top;
	}

	thead {
		th {
			background: #56859e;
			color:white;
			border-right:1px solid #bbc3ca;
			font-weight: normal;
		}
		th.last {
			border-right:none;
		}
	}
	tbody {
		tr.even {
			td {
				background: darken(@tableBackgroundAccent, 2%);
			}
		}
		td {
			background: #fff;
			color: #333;
			border-right: 1px solid #bbc3ca;
			border-left: 1px solid #bbc3ca;
		}
		tr.last {
			td {
				border-bottom: 1px solid #bbc3ca;
			}
		}
		tr:hover {
			td {
				background: @tableBackgroundHover;
			}
		}
	}
	span.arguments {
		color:#666666;
	}
	.record_number {
		width:20px;
	}
}
.syntaxhighlighter {
	.line.alt2 {
		.content {
			background-color:#ffffff !important;
		}
	}
}
