// Core variables and mixins
@import "../../extras/bootstrap/less/variables"; // Modify this for custom colors, font-sizes, etc
@import "../../extras/bootstrap/less/mixins";

// App settings
@import "variables";

body.page-admin-login {
	background: #b8c9d6; 

	form { margin:0; padding:0; }

	.login-container { 
		margin: 7em auto 2em auto; 
		width: 310px; 
		position: relative;		

		.alert { position: relative; top:-5px; }

		.photo, .logo {
			position: absolute;
			top: 40px;
			left: 50%;
			margin-left: -45px;			
			width: 90px;
			height: 90px;
			img { max-width:90px; max-height: 90px; }
		}
		.photo {
			img {
				.border-radius(5px);
				border: 1px solid lighten(@gray, 10%);
			}
		}

		.logo {
			img { margin-top: 27px; }
		}

		.login-panel {
			padding-top: 11em;
			background: #f9fbfc; 
			border: 1px solid #bbc3ca; 
			box-shadow: #fff 0 0 200px; 
			text-align:center;
			.border-radius(4px);
			#gradient > .vertical(#f9fbfc, #e9eef2);
		}

		fieldset.form-elements {
			margin: 0 3em;
			.control-group { margin-bottom: .5em; }
			.control-label { display: none; }
		}

		.form-actions {
			margin: 0;
			text-align: right;

			.secondary-link {
				font-size: 11px;
				float: left;
				line-height: 2.5;
			}
			.login-button, .restore-button {
				float: right;
			}
		}
	}

}
