// Framework
@baseLineHeight: 15px;

@primaryColor: #7bafcc;
@shadeColor: #e0eaf0;
@accentColor: #f9f8d7;
@borderColor: #ddd;

@linkColor: #547892;
@linkColorHover: darken(@linkColor, 15%);

@headingsFontWeight: normal;
@headingsFontFamily: 'Open Sans', sans-serif;

@inputBorderRadius: 0;
@inputBorderActive: lighten(#999,10%);

@baseBorderRadius: 0;
@borderRadiusLarge: 0;
@borderRadiusSmall: 0;

@paddingLarge: 12px 20px;
@paddingSmall: 3px 11px;
@paddingMini: 1px 7px;

@btnBackground: #e0e0e0;
@btnBackgroundHighlight: darken(@btnBackground, 10%);

@btnPrimaryBackground: @primaryColor;
@btnPrimaryBackgroundHighlight: darken(@btnPrimaryBackground, 10%);
@btnInfoBackground: #71bac3;
@btnInfoBackgroundHighlight: darken(@btnInfoBackground, 10%);
@btnSuccessBackground: #a6bf85;
@btnSuccessBackgroundHighlight: darken(@btnSuccessBackground, 10%);
@btnWarningBackground: #ccc96f;
@btnWarningBackgroundHighlight: darken(@btnWarningBackground, 10%);
@btnDangerBackground: #c37171;
@btnDangerBackgroundHighlight: darken(@btnDangerBackground, 10%);
@btnInverseBackground: #555;
@btnInverseBackgroundHighlight: darken(@btnInverseBackground, 10%);


@dropdownLinkBackgroundHover: @primaryColor; //#555;
@dropdownBackground: #fff;
@dropdownBorder: @inputBorderActive;

@navbarLinkBackgroundHover: @primaryColor; //#555;
@navbarLinkColorHover: #FFF;
@navbarLinkColorActive: #FFF;

@navbarHeight: 35px;

@paginationBackground: @primaryColor;
@paginationActiveBackground: darken(@primaryColor, 10%);

@tableBackgroundHover: @accentColor;

// App
@headerHeight: 45px;
@mainnavWidth: 80px;
@subnavWidth: 170px;
@sidenavWidth: 270px;
@canvasZindex: 10;
@contentPadding: 20px;

@mainnavBg: #333;
@mainnavBgHover: #2d2d2d;
@subnavBg: #f0f0f0;
@sidenavBg: #f0f0f0;

// Vendor
@scrollbarTrackColor: transparent;
@scrollbarThumbColor: #999;
@scrollbarThumbRadius: 5px;