ul.tagit {
	margin: 0;
	padding: 1px 6px;
	overflow: auto;
	margin-left: inherit;
	margin-right: inherit;
	border-color: 1px solid @inputBorder;
	background-color: @inputBackground;
	.background-clip(padding-box);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.1));
	.transition(e('border linear .2s, box-shadow linear .2s'));

	li {
		display: block;
		float: left;
		margin: 2px 6px 2px 0;

		&.tagit-choice {
			background: #FFF;
			border: 1px solid @inputBorder;
			font-weight: normal;
			color: lighten(@textColor, 35%);
			line-height: 13px;
			padding: 4px 20px 4px 5px;
			position: relative;
		}
		&.tagit-new {
			padding: .25em 4px .25em 0;
		}
		&.tagit-choice a.tagit-label {
			cursor: pointer;
			text-decoration: none;
		}
		&.tagit-choice .tagit-close {
			cursor: pointer;
			position: absolute;
			right: .1em;
			top: 50%;
			margin-top: -8px;
		}
		&.tagit-choice .tagit-close .text-icon {
			display: none;
		}
		&.tagit-choice input {
			display: block;
			float: left;
			margin: 0;
		}
	}

	input[type="text"] {
		.box-sizing(border-box);
		.box-shadow(none);
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: lighten(@textColor, 35%);
		border: none;
		margin: 0;
		padding: 0 !important;
		width: inherit;
		background-color: inherit;
		outline: none;
	}
}