// Base colors
//--------------------------------------------------

@primaryColor: #3980bd;
@shadeColor: #FFFFDD;

// Theme configuration
//--------------------------------------------------

@topColor: #e9e9e9;
@topSize: 70;
