@import "../../../shared/base";

// Box
.box { 
	border: 1px solid @grayLight;
	margin: 0 0 @baseLineHeight 0;
	.box-header {
		padding: 0.5em;
		border-bottom: 1px solid darken(@grayLighter,10%);
		#gradient > .vertical (@white, @grayLighter);
		.clearfix;
		h3, h6 { 
			text-transform: none;
			line-height: 1;
			font-size: 16px; 
			font-weight: normal;
			padding:0 !important; 
			margin:0 !important;
		}
	}
	.box-content {
		padding: 20px 20px 2px 20px;
		.clearfix;
	}
	.box-footer {
		padding: 20px 20px 2px 20px;
		border-top: 1px solid darken(@grayLighter,5%);
		#gradient > .vertical (lighten(@grayLighter,5%), @white);
	}
}