@import "../../../shared/base";

// Conversation

.control_conversation { 
	margin-top:1em; 
	.conv_header { 
		margin-bottom:0; 
		padding-left:22px; 
		background:url('../../../../../images/icons/chat.png') 0 50% no-repeat; 
	}
	.conv_message {
		width:100%;
		position: relative;
		.message {
			border:1px solid @grayLight;
			.border-radius(3px);
			width:84%; background:@white; margin:1em 1%; padding:1em 0;
			p { .reset; padding:0 1em; }
			p.time { color:@gray; padding:0.5em 1em 0; }
		}
		.user { width:13%; margin:2em 0; font-weight:bold; font-size: 12px; word-wrap:break-word; }
		.arrow { position: relative;  top:-2px; }
		&.left {                    
			.arrow { .triangle(left, 8px, @grayLight); float:right; right:-6px; }
			.user { float:right; text-align:right; }
			.message { float:right; }
		}
		&.right {
			.arrow { .triangle(right, 8px, @grayLight); float:left; left:-6px; }
			.user { float:left; }
			.message { float:left; }
		}
	}
}
