@import "../../../shared/base";

// Offers / Requests

.offer-request-control {
	.sub-nav { margin-bottom:0.5m; }
	.row.titles .columns strong {
		display:block;
		border-bottom:1px solid @borderColor;
		padding-bottom:0.2em;
		margin-bottom:01em;
		font-weight:bold;
	}
	.title { font-size: 16px; line-height: 1.4; }
	.info { 
		font-size: 12px; 
		font-weight:bold; 
		padding:0.5em 0; 
	}
	.description { line-height:1.3; font-size: 12px; }
	.status {		
		p { font-size: 12px; line-height: 1.4; margin:0; padding-top: 5px; }
		span.quotes { font-size: 20px; display:block; }
		.btn { margin-top:5px; }
	}
	hr { border-style:dashed; border-bottom: none; }

	.status, .time { text-align:center; }
	.status { padding-top:0.5em; }
	.time {
		font-size: 12px; 
		span { 
			font-size: 16px; 
			display:block; 
		}
	}

	// Request specific
	.request {
		.time {
			padding-top:1em;
		}
	}

	// Offer specific
	.job {
		.time span {
			margin:.3em 0;
		}
	}
}