@import "../../../shared/base";

.provider-form-control {
	.control-group {
		min-height:32px;
		margin-bottom: 0;
		label {
			margin:0;
			padding:0.4em 0.2em;
			&:hover { background-color:@shadeColor; }
			color:lighten(@gray,10%);
			&.populated { color:@grayDark; }
		}

		.controls { 
			position: relative; padding-top: 0; 
		}

		textarea, input, select { margin-bottom: 1px; }

		.validate-text { 
			z-index: 2;
			position: absolute; 
			left:100%; 
			margin-top: 5px;
			margin-left: 5px;
			
			white-space: nowrap;
			padding: 5px;
			background: @errorBackground;
			color: #fff;
			&.valid { display: none !important; }
		}

		&.website { margin-bottom:0.5em; }
		&.business_name {            
			label, input { font-weight:bold; font-size: 17px; }
			input { line-height: 1.6; }
			.validate-text { margin-top: 7px; }
			.controls { padding: 1px 0; }
		}
		&.role_name {
			position:relative; top:-5px; left:1px;
			label { font-weight:bold; font-style:italic; font-size: 14px; padding-top:0.4em; padding-bottom:0.4em;  }
		}
		&.mobile {
			position:relative; top:-5px;
		}
		&.address {
			//.row-fluid { padding:0.5em 0 0 0; }
			.populated { line-height: 1.6; }
			select { width: 100%; }
		}

	}
	#input_provide_photo, #input_provide_logo { position:absolute; visibility:hidden; }
	.profile_photo, .business_logo {
		padding:0.5em;
		border:2px dashed @borderColor;
		background-color:@white;
		margin-bottom:1em;
		position:relative;
	}
	.business_logo {
		a { display:block; color:@gray; padding:0.2em 0; }
		#link_provide_logo_remove { .pos-tr(0,0); padding:0.3em; .opacity(0);   }
		&:hover #link_provide_logo_remove { .opacity(100); }
	}
	.profile_photo {
		#link_provide_photo_remove { 
			.pos-tr(0,0); 
			.opacity(0); 
			padding:0.3em; 
			background:@white;
		}
		&:hover #link_provide_photo_remove { .opacity(100); }
		text-align:center;
	}
}

@media (max-width: 767px) {
	.provider-form-control {
		.control-group .validate-text {
			position: relative;
			left: 0;
			margin-left: 0;
			margin-top: -5px;
		}
	}
}