@import "../../../shared/base";

body.account-page {
	
	.tab-pane.account {
		.block { padding:0.5em 0; }
		.edit-link { float:right; }
		.block-title {
			border-bottom: 1px solid @borderColor;
			padding:0 0 0.3em 0;
			margin:0;
			color:@grayDark;
		}
		.view {
			padding:0.3em 0 0 0;
			.block-value, .block-summary { width:50%; padding:0.3em 0 0 0; }
			.block-value { float:right; text-align:right; }
			.block-summary { float:left; color:@green; }
			@include clearfix;
		}
		.edit {
			padding:0.5em 0;
			div.field_left { width:49%; float:left; }
			div.field_right { width:49%; float:right; text-align:left; }
			label { padding-bottom:.2em; }
			select { margin-bottom:1em; }
			.cancel-text { font-size: 12px; }
		}
	}

	.tab-pane.profiles {
		padding-bottom:2em;
		.profile {
			padding:0 1.5em;
		}
		.row { border-bottom:1px solid @borderColor; padding:0.2em 0; line-height: 26px; }
		.role_name { font-size: 16px; }
		.status {
			&.active { color:@green; }
		}
	}

	.tab-pane.notifications {
		.block-grid { margin:0; padding:0; }
		.notification_title {
			margin:0;
			margin-top:1.2em;
			h4 { @include reset; }
		}

		.notification_block {
			border-top:1px solid @borderColor;
			p { font-size: 13px; margin:0; padding:0; position:relative; top:0.7em; }
			.custom.checkbox { margin:0; padding:0; top:0.7em; }
		}
	}

	.tab-pane.history {
		.link-list a.active { color:#000; }
		.row.titles .columns strong {
			display:block;
			border-bottom:1px solid @borderColor;
			padding-bottom:0.2em;
			margin-bottom:01em;
			font-weight:bold;
		}
	}

}