@import "../../../shared/base";

body.directory-page {
	.breadcrumb { 		
		li:last-child i { display:none; }
	}
	.business_name { padding:0.5em 0; }
	.provider_list {
		.provider { margin-bottom:1em; }
	}

	#popup_request {
		input, textarea { margin-bottom:1em; }
		section.description textarea { height:120px; }
	}

	.controls { .clearfix; }
}