@import "../../../shared/base";

body.home-page {
	padding-top: .5em;

	.usage-reasons {
		.reset;
		margin-bottom: @baseLineHeight;
		.label { margin-right: .5em; }
		li { padding-bottom: .2em; }
	}

	.popular-categories {  
		.box-content {
			padding: 20px 10px 2px;
		}
		ul { 
			position: relative;
			margin-bottom:20px;
			li { padding-bottom: 2px; font-size: @fontSizeSmall; }
		}
	}

	.latest_blog { 
		.title { font-weight:bold; padding-bottom:0.5em; margin-bottom:0.5em; border-bottom:1px solid @borderColor; }
		.date { font-weight:normal; color:@quietColor; font-size: 13px; }
	}

	#p_activity_feed {
		ul { .reset; }
		li.item {
			.avatar { width:80px; height:80px; float:left; }
			.title { margin-bottom:0; 
				small { color:@quietColor; font-size: 12px; }
			}
			.title, .subtitle, .description, .info { margin-left: 90px; }
			.description { color:@loudColor; padding:0.5em 0; font-size: 13px; line-height: 1.6; }
			.info { font-size: 11px; color:@quietColor; }
		}
	}
}
