@import "../../../shared/base";

body.job-booking-page {
	.inner_panel { padding: 1.5em; border:1px solid @borderColor; margin:1.5em 0 0 0; }

	div.page_header {
		margin-top:0; padding-top:0;
		h1 { font-size: 32px; }
	} 

	#p_booking_summary {
		.detail_label { font-weight:bold; font-size: 14px; }
		.detail_text { padding:0.1em; }
		.detail_price { font-size: 16px; }
		.detail_price_summary, .detail_price_terms { font-size: 12px; display:block; line-height: 1.4; color: @quietColor; }
		.detail_price_summary { }
		.detail_price_terms { font-style:italic; }
		.map { width:100%; height:160px; background:@white; font-style:italic; color: @quietColor; }
		.address { line-height: 1.6; margin:0.5em 0; font-size: 13px; }

		.form_booking_time {
			margin-bottom:0;
			.select_booking_time_time { float:left; }
			.field_booking_time_date { margin-left:110px; }
		}
	}

	#p_job_rating_form textarea { height:100px; }

	.panel {
		p { font-size: 13px; }
	}

	.job_cancel {
		text-align: right;
		font-size: 12px;
		position: relative;
		top: -1em;
	}

	#job_questions {
		margin-left:0;
		li { 
			list-style: none;
			font-size: 13px;
			margin:0; padding-bottom: 5px; 
			.question { font-weight: bold; }
			.answer { font-style: italic; }
		}
	}

}

#popup_success_message {
	.social_icon { float: left; margin-right: 0.5em; }
	.popup-close { display: block; padding-top: 1em; }
}