@import "../../../shared/base";

body.profile-page {

	#p_control_badge { 
		margin-bottom:1em; 
	}

	#map_other_providers {
		width:100%;
		height:500px;
	}

	#other_providers {
		.jcarousel-item-horizontal { 
			width:220px; height:85px; 
			color:@quietColor;
			cursor: pointer;
			.avatar { width:60px; height:60px; float:left; margin-right:0.5em; }
			.name { color: @linkColor; }
			&:hover, .selected { 
				color:@loudColor; 
				.name { color:@linkColorHover; }
				border-color:@grayLight;
			}
		}
		.jcarousel-item-placeholder { cursor:default; border-color:#f0f0f0; }

	}

	#popup_contact_provider {
		input, textarea { margin-bottom:1em; }
		section.description textarea { height:120px; }
	}
}

.page_profile_map_bubble {
	width:375px;    
	.box { margin:0; border:none; }
	.box-header { 
		background-color:@grayLighter; 
	}
	.box-content {
		padding: 15px;
		img { height:100px; width:100px; margin-bottom: 1em; }
		p { line-height: 1.4; margin:0; padding-bottom: 1em; }
	}
	.box-footer {     
		margin: 0;
		padding: 10px;
		h6 { margin:0; padding:0; font-size: 12px; }
	}
}