@import "../../../shared/base";

body.provide-profiles-page {
	
	.provide-panel {
		.large { font-size: 22px; }
		.header { padding:0.5em 0; border-bottom:1px solid @borderColor; margin-bottom:0.8em; }
		.block-grid { margin-bottom:0.5em; }
	}

	.quick-links {
		margin: 1.2em 0 0 0;
		list-style:none;
	}
}
