@import "../../../shared/base";

body.provide-manage-page {

	.box-content { padding-bottom:2em; }

	#link_delete_profile { font-size: 12px; font-family: @baseFontFamily; position:relative; top:-5px; left:5px; }
	#p_dash_top_provider_panel {
		p { border-bottom:1px solid @borderColor; margin-bottom:0.5em; padding-bottom:0.5em; }
	}

	// Portfolio
	#p_provide_portfolio_form { }
	#p_provide_portfolio {
		position:relative;

		#panel_button_profile_portfolio {
			.pos-tl(0,30);
			z-index:10;
			left:50%; 
			margin-left:-150px; 
			padding:1em 0; 
			width:300px; 
			text-align:center;
		}
	}

	#panel_photos {
		min-height:69px;
		ul { margin-bottom:0; }
		li {
			text-align:center;
			div.thumbnail {
				position:relative; 
				min-width: 100px;
				min-height: 75px;
				&.loading {
					min-width: 100px;
					min-height: 75px;
					background: @white url('../../../../../images/ajax_loading.gif') 50% 50% no-repeat;
				}

				a.remove { 
					.hide-text;
					.pos-tr(0, 0);
					background: url('../../../../../images/icons/close.png') no-repeat 0 0;
					width:16px;
					height: 16px;
					display:none; 
				}
				&:hover a.remove { display:block; }
			}
		}
	}
	#input_add_photos { position:absolute; visibility:hidden; }
	#link_add_photos { background: url('../../../../../images/icons/attach.png') no-repeat; padding-left: 20px; }

	// Description
	#p_provide_description_form {
		textarea { height:100px; margin-bottom:1em; }
		label { font-weight:bold; }
	}

	#p_provide_description {
		.form-field:hover { background:@shadeColor; cursor:pointer; }
		p { font-size: 12px; }
		a { color:@grayLight !important; }
	}

	// Testimonials
	.notice.testimonials {
		padding:1em 1em 0 2em;
		h6 { color:@gray; margin-bottom:1em; }
		ul { margin-left:1em; }
	}

	#p_profile_testimonials {
		textarea { min-height:150px; resize:none; }
	}

	// Work radius    
	#p_work_radius_form {
		position:relative;
		label { font-weight:bold; padding-bottom: 1em; }
		#work_radius_radius { float:right; }
		.radius_slider {
			#work_radius_slider { margin:0 1em; }
			#work_radius_slider_legend {
				margin:0; padding:0.5em 0 0 0;
				li { list-style:none; float:left; width:9.5%; text-align:center; }
				li.first { width:5%; margin-left:2%; text-align:left; }
				li.last { text-align:center; float:right; width:5%; }
			}
		}
		#work_radius_map { width:100%; height:300px; }
		#work_radius_area_list { 
			margin:0; padding:5px; 
			border:1px solid @borderColor; 
			height:330px; 
			overflow:auto; 
			li { list-style:none; }
		}
		#work_radius_disabled { display:none; }
	}

	// Work hours
	#p_work_hours_form {
		select {
			display:inline-block;
			white-space:nowrap;
			ul { max-height:200px; overflow:auto; }
		}
		div.row { padding-bottom:0.5em; padding-top:0.5em; line-height:23px; }
		div.hide { font-style:italic; }
		div.day_column {
			font-weight:bold;

		}
	}
}