@import "../../../shared/base";

body.request-page {
	
	.ring-badge { position: relative; top: -5px; left: -1px; }
	.control-label { font-size: 18px; }
	.request-section { padding-bottom: @baseLineHeight; }

	ul.radio-group {
		margin:.5em 0 0 0;
		.control-group { margin-bottom: 0; }
		list-style:none;
		> li { 
			padding:.2em 0; 
			label { color: @quietColor; }
			&.selected label { color: @loudColor; }
		}
		.radio-expand { margin-left:1.2em; }
		.radio-expand.firm {
			.firm-date-add { padding: 7px 0; }
			.firm-date { display:inline-block; }
			.validate-text { top: 5px; }
		}            
		select, input {
			margin-bottom: 0;
		}
		select {
			display: inline-block; 
			width: 110px; 
		}
	}

	.location-remote { position: relative; top: -5px; }

	#link_add_photos { background: url('../../../../../images/icons/attach.png') no-repeat; padding-left: 20px; }

	#panel_photos {
		.clearfix;
		padding-bottom: 0;
		padding-left: 0;
		ul { margin-bottom: 0; }
		li { 
			text-align:center;
			background: @white;
			div.thumbnail { 				
				position:relative; 
				min-height:75px; 
				min-width:75px; 
				&.loading { 
					width:100px; 
					height:75px; 
					background: @white url('../../../../../images/ajax_loading.gif') 50% 50% no-repeat; 
				}
				a.remove { 
					.hide-text;
					.pos-tr(0, 0); 
					background-image: url('../../../../../images/icons/close.png');
					width:16px; 
					height:16px; 
					display:none; 
				}
				&:hover a.remove { display:block; }
			}
		}
	}

}

// Visible phone
@media (max-width: 767px) {
	body.request-page {
		#panel_photos ul {		
			padding-left: @gridGutterWidth;
		}
	}
}

// Large desktop
@media (min-width: 1200px) {
	body.request-page {
		.ring-badge { left: 5px; }
	}
}