@import "../../../shared/base";

body.request-assist-page {
	select {
		width:100%; height:185px; 
		margin-bottom:1em;
		option { padding:4px; padding-left:7px; border-bottom:1px solid #f0f0f0; }
	}
	#category_form_select_category, #category_form_select_alpha { margin-top:1em; }
}