//
// Misc UI 
//

.align-center { text-align: center; }
.align-right { text-align: right; }
.no-data { background: #eee; text-align: center; padding: 20px; }

// Scoreboard report
//
.scoreboard-report { width:100%; position:relative; padding-bottom:1px;

	ul { position:relative; left:-.5em; list-style-type: none; padding:0; margin:0;
		overflow: hidden; // Clearfix
	}

	li { float:left; margin-bottom: @baseLineHeight; padding:2px 1em; border-right:1px solid @borderColor; 
		&:last-child { border-right: none; }
	}

	h3 { font-size:22px; display:block; color:#333; letter-spacing:-0.1px; padding: 0; margin: 0;
		&.up { color: @green; }
		&.down { color: @red; }
		&.icon { i { color: @primaryColor; } }
	}

	p { margin: 0; padding: 0; color:#666; font-size:1em; 
		a { text-decoration: none; }
	}

	small { color:#999; }
}

// Separator
//
.separator { 
	margin: 0; padding: 10px 0; display: block; content: "";
	
	// Line
	&.line {
		margin: 15px 0;
		padding: 0;
		height: 5px;
		background: @borderColor;
	}

	// Caret 
	&.arrow {
		position: relative;
		border-top: 2px solid @borderColor;
		padding-top: 0;
		margin: 15px 0;

		&:before, &:after {
			top: -2px;
			position: absolute; 
			display: inline-block;
			width: 0;
			height: 0;
			vertical-align: top;
			content: "";
		}
		&:before {
			left:22px;
			border-top:   15px solid @borderColor;
			border-right: 15px solid transparent;
			border-left:  15px solid transparent;
		}

		&:after {
			left:25px;
			border-top:   12px solid @white;
			border-right: 12px solid transparent;
			border-left:  12px solid transparent;
		}
	}

	&.bottom { margin: 0 0 20px; padding: 0; }
	&.top { margin: 20px 0 0; padding: 0; }

}

// Loading incidcator
//
.light-loading-indicator {
    position: fixed;
    z-index: 9999999;
    bottom: 10px; 
    right: 20px;
    background: rgba(0,0,0,0.15);
    .border-radius(5px);

    span {
    	display: block;
	    height: 100px;
	    width: 100px;
	    background-image: url('../../images/loading_100.gif');

	    text-indent: -9999px;
	    line-height: 0;
	    overflow: hidden;
    }
}

div.loading-overlay {
    background: @shadeColor;
    .border-radius(5px);
}
